# ===============================
# = Application Settings
# ===============================
# Set the configuration for the application
api.description=A vault application, not to be used for anything serious.
api.version=1.0.0
api.name=vault-alvonellos-com
logging.level.org.springframework=DEBUG
server.port=${PORT:8080}
com.alvonellos.vault.vaultpath=/v1/vault
com.alvonellos.vault.token=${VAULT_TOKEN:"vault-alvonellos-com"}

# ===============================
# Scheduler Settings Config
# ==============================
spring.task.scheduling.pool.size=5

# ===============================
# = Actuator Settings
# ===============================
#management.endpoints.web.exposure.include=*

# ===============================
# = OpenAPI Settings
# ===============================
#springdoc.api-docs.path=/api-docs

# ===============================
# = DATA SOURCE - PostGres Settings
# ===============================
# Set here configurations for the database connection
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/alvonellos-com}
spring.datasource.driver-class-name=org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


## ===============================
## = JPA / HIBERNATE -- Postgres Settings
## ===============================
## Show or not log for each sql query
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
## schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.maxActive=1
spring.datasource.maxIdle=1
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.default_schema=vault-alvonellos-com



# =================================================================
# Naming strategy
# =================================================================
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ===============================
# = View Settings
# ==============================
#Really Useful:
# https://stackoverflow.com/questions/36100212/by-default-where-does-spring-boot-expect-views-to-be-stored
#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp
#disable default favicon, cause I have a custom one
# suppress inspection "SpringBootApplicationProperties"
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/static/**
# ===============================
# SMTP Settings
# ==============================
server.email.smtp.auth=${SMTP_AUTH_ENABLE:TRUE}
server.email.smtp.starttls.enable=${SMTP_STARTTLS_ENABLE:TRUE}
server.email.smtp.host=${SMTP_HOST:SMTP.OFFICE365.COM}
server.email.smtp.port=${SMTP_PORT:587}
server.email.smtp.trust=${SMTP_TRUST:SMTP.OFFICE365.COM}
server.email.smtp.username=${SMTP_USERNAME:USERNAME}
server.email.smtp.password=${SMTP_PASSWORD:PASSWORD}
mail.smtp.ssl.protocols=TLSv1.2

##########ALL CLIENT SETTINGS =============
# ===============================
# Meme Client Config
# ==============================
website.client.meme-client-u-r-l.email=${IMGFLIP_USERNAME:TEST}
website.client.meme-client-u-r-l.password=${IMGFLIP_KEY:TEST}
website.client.meme-client-u-r-l.scheme=https
website.client.meme-client-u-r-l.base-url = api.imgflip.com
website.client.meme-client-u-r-l.resourcePath = /
website.client.meme-client-url.get-memes-path= get_memes
website.client.meme-client-url.caption-image-path= caption_image
website.client.meme-client-url.search-memes-path= search_memes
website.client.meme-client-url.auto-meme-path= automeme
website.client.meme-client-url.ai-meme-path= ai_meme
website.client.meme-client-url.get-top-path= popular-meme-ids

# ===============================
# Kanye Client Config
# ==============================
website.client.kanye-client-u-r-l.scheme=https
website.client.kanye-client-u-r-l.base-url = api.kanye.rest
website.client.kanye-client-u-r-l.resourcePath = /


# ===============================
# Twilio Client Config
# ==============================
website.client.twilio.account-sid=${TWILIO_ACCOUNT_SID:TEST_SID}
website.client.twilio.auth-token=${TWILIO_AUTH_TOKEN:TEST_AUTH_TOKEN}
website.client.twilio.messaging-service-sid=${TWILIO_MESSAGING_SERVICE_SID:TEST_MESSAGING_SERVICE_SID}
website.client.twilio.messaging-service-token=${TWILIO_MESSAGING_SERVICE_TOKEN:TEST_MESSAGING_SERVICE_TOKEN}
website.client.twilio.phone-number=${TWILIO_PHONE_NUMBER:+14045551212}



# ===============================
# = Polygon Settings
# ===============================
clients.polygon.scheme=https
clients.polygon.host=api.polygon.io
clients.polygon.baseUrl=v2/aggs/grouped/locale/us/market
clients.polygon.stocks=stocks
clients.polygon.crypto=crypto
clients.polygon.apiKey=${POLYGON_API_KEY:KEY}

# ===============================
# = Microsoft GraphExample Settings
# ===============================
clients.microsoft.applicationId=${MICROSOFT_APPLICATION_ID:}
clients.microsoft.tenantId=${MICROSOFT_TENANT_ID:}
clients.microsoft.graphUserScopes=${MICROSOFT_SCOPES:user.read,mail.read,mail.send}
clients.microsoft.secretId=${MICROSOFT_SECRET_ID:}
clients.microsoft.secretKey=${MICROSOFT_SECRET_KEY:}

# ===============================
# = Web3j Settings
# ===============================
clients.web3j.network=${WEB3J_CLIENT_ADDRESS:http://localhost:8545}
clients.web3j.mnemonic=${WEB3J_MNEMONIC:pipe powder scout evolve muscle matrix decade intact secret toast asset elegant}
clients.web3j.password=${WEB3J_PASSWORD:}
clients.web3j.address=${WEB3J_ADDRESS:}
clients.web3j.privateKey=${WEB3J_PRIVATE_KEY:}
clients.web3j.networkId=${WEB3J_NETWORK_ID:}

# ===============================
# = Pinata (IPFS) Settings (Placeholder)
# ===============================
clients.pinata.apiKey=${PINATA_API_KEY:}
clients.pinata.apiSecret=${PINATA_API_SECRET:}
clients.pinata.apiJwtToken=${PINATA_API_JWT:}

# ===============================
# = Mailgun Settings
# ===============================
mailgun.apiKey=${MAILGUN_API_KEY}
mailgun.domain=${MAILGUN_DOMAIN}
mailgun.publicKey=${MAILGUN_PUBLIC_KEY}
mailgun.smtpLogin=${MAILGUN_SMTP_LOGIN}
mailgun.smtpPassword=${MAILGUN_SMTP_PASSWORD}
mailgun.smtpPort=${MAILGUN_SMTP_PORT}
mailgun.smtpServer=${MAILGUN_SMTP_SERVER}